kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ template "ivia-course-microservice-chart.fullname" . }}
  labels:
    {{- include "ivia.labels" . | nindent 4 }}
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "ivia.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "ivia.labels" . | nindent 8 }}
      # Add a random annotation to force an update on each rollout.
      # See: https://v3.helm.sh/docs/howto/charts_tips_and_tricks/#automatically-roll-deployments
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
    spec:
      containers:
        - name: {{ template "ivia-course-microservice-chart.fullname" . }}
          image: "{{ required ".Values.image.repository is required" .Values.image.repository }}:{{ required ".Values.image.tag is required" .Values.image.tag }}"
          {{- if .Values.image.cmd }}
          command: {{-  range .Values.image.cmd }}
            - {{ . }}
            {{- end }}
          {{- end }}
          {{- if .Values.image.args }}
          args: {{-  range .Values.image.args }}
            - {{ . }}
            {{- end }}
          {{- end }}
          imagePullPolicy: Always
          ports:
            - containerPort: {{ .Values.port }}
          env:
            {{- if eq (typeOf .Values.extraEnv) "string" }}
{{ tpl .Values.extraEnv $ | indent 12 }}
            {{- else }}
            {{- range $key, $value := .Values.extraEnv }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
            {{- end }}
          resources:
            requests:
              cpu: "1000m"
              memory: "1024Mi"
            limits:
              cpu: "2000m"
              memory: "2048Mi"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  # Do not schedule to `runner` and `system` node pools
                  - key: ivia.ch/nodetype
                    operator: NotIn
                    values:
                      - runner
                      - system
                      - gpu
