kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ template "ivia-course-microservice-chart.fullname" . }}
  annotations:
    {{- include "nginx.annotations" . | nindent 4 }}
    nginx.ingress.kubernetes.io/proxy-body-size: 8m
  labels:
    {{- include "ivia.labels" . | nindent 4 }}
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - {{ required ".Values.url is required" .Values.url }}
      secretName: {{ template "ivia-course-microservice-chart.fullname" . }}-tls
  rules:
      - host: {{ required ".Values.url is required" .Values.url }}
        http:
          paths:
            - path: /
              pathType: Prefix
              backend:
                service:
                  name: {{ template "ivia-course-microservice-chart.fullname" . }}
                  port:
                    name: http
