apiVersion: v1
kind: Service
metadata:
  name: {{ template "ivia-course-microservice-chart.fullname" . }}
  labels:
    {{- include "ivia.labels" . | nindent 4 }}
spec:
  ports:
    - name: http
      targetPort: {{ .Values.port }}
      port: {{ .Values.port }}
  selector:
    {{- include "ivia.labels" . | nindent 4 }}
